In [37]:
import sys
#Please import the following libraries in davance, as they will be used later.
import numpy as np
import numpy.random as random
import scipy as sp
import pandas as pd
from pandas import Series, DataFrame ,concat

#Visualization library
import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

#Round to three decimal places
%precision 3 

hier_df = DataFrame(np.arange(9).reshape((3,3)), index = [['a','a','b'],[1,2,2] ],columns = [['Pusan','Seoul','Pusan'] ,['Blue','Red','Red']])

hier_df

    Pusan Seoul Pusan
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [38]:
data1 ={'id' : ['100','101','102','103','104','106','108','110','111','113'],
'city' :['Seoul','Pusan','Daegu','Gangneung','Seoul','Seoul','Pusan','Daegu','Gangneung','Seoul'],
'birth_year':[1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
'name' :['Junho','Heejin','Mijung','Minho','Steeve','Mina','Sumi','Minsu','Jinhee','Daeho'],
}

df1 = DataFrame(data1)
df1

data2 ={'id' : ['100','101','102','105','107'],
'math' : [90,80,70,60,50],
'english' : [80,70,60,50,40],
'sex' : ['M','F','F','M','M'],
'index_num' : [0,1,2,3,4]
}
df2  = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    90       80   M          0
1  101    80       70   F          1
2  102    70       60   F          2
3  105    60       50   M          3
4  107    50       40   M          4

In [39]:
pd.merge(df1,df2, on='id')

    id   city  birth_year    name  math  english sex  index_num
0  100  Seoul        1990   Junho    90       80   M          0
1  101  Pusan        1989  Heejin    80       70   F          1
2  102  Daegu        1992  Mijung    70       60   F          2

In [40]:
pd.merge(df1,df2, how='outer')

     id       city  birth_year    name  math  english  sex  index_num
0   100      Seoul      1990.0   Junho  90.0     80.0    M        0.0
1   101      Pusan      1989.0  Heejin  80.0     70.0    F        1.0
2   102      Daegu      1992.0  Mijung  70.0     60.0    F        2.0
3   103  Gangneung      1997.0   Minho   NaN      NaN  NaN        NaN
4   104      Seoul      1982.0  Steeve   NaN      NaN  NaN        NaN
5   105        NaN         NaN     NaN  60.0     50.0    M        3.0
6   106      Seoul      1991.0    Mina   NaN      NaN  NaN        NaN
7   107        NaN         NaN     NaN  50.0     40.0    M        4.0
8   108      Pusan      1988.0    Sumi   NaN      NaN  NaN        NaN
9   110      Daegu      1990.0   Minsu   NaN      NaN  NaN        NaN
10  111  Gangneung      1995.0  Jinhee   NaN      NaN  NaN        NaN
11  113      Seoul      1981.0   Daeho   NaN      NaN  NaN        NaN

In [41]:
pd.merge(df1,df2,how='left')

    id       city  birth_year    name  math  english  sex  index_num
0  100      Seoul        1990   Junho  90.0     80.0    M        0.0
1  101      Pusan        1989  Heejin  80.0     70.0    F        1.0
2  102      Daegu        1992  Mijung  70.0     60.0    F        2.0
3  103  Gangneung        1997   Minho   NaN      NaN  NaN        NaN
4  104      Seoul        1982  Steeve   NaN      NaN  NaN        NaN
5  106      Seoul        1991    Mina   NaN      NaN  NaN        NaN
6  108      Pusan        1988    Sumi   NaN      NaN  NaN        NaN
7  110      Daegu        1990   Minsu   NaN      NaN  NaN        NaN
8  111  Gangneung        1995  Jinhee   NaN      NaN  NaN        NaN
9  113      Seoul        1981   Daeho   NaN      NaN  NaN        NaN

In [42]:
data3 ={
    'id' : ['117','118','119','120','121'],
    'city' : ['Seoul','Pusan','Daegu','Gangneung','Seoul'],
    'birth_year' : [1990,1989,1992,1997,1982],
    'name' : ['Junho','Heejin','Mijung','Minho','Steeve']
}

df3 = DataFrame(data3)
concat_data = pd.concat([df1,df3])
concat_data

    id       city  birth_year    name
0  100      Seoul        1990   Junho
1  101      Pusan        1989  Heejin
2  102      Daegu        1992  Mijung
3  103  Gangneung        1997   Minho
4  104      Seoul        1982  Steeve
5  106      Seoul        1991    Mina
6  108      Pusan        1988    Sumi
7  110      Daegu        1990   Minsu
8  111  Gangneung        1995  Jinhee
9  113      Seoul        1981   Daeho
0  117      Seoul        1990   Junho
1  118      Pusan        1989  Heejin
2  119      Daegu        1992  Mijung
3  120  Gangneung        1997   Minho
4  121      Seoul        1982  Steeve

In [43]:
#hier_df 
hier_df = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [['a','a','b'],[1,2,2] ],
    columns = [['Pusan','Seoul','Pusan'] ,['Blue','Red','Red']]
)

hier_df

hier_df.stack()

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_19952\762282596.py:10: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  hier_df.stack()

          Pusan  Seoul
a 1 Blue      0    NaN
    Red       2    1.0
  2 Blue      3    NaN
    Red       5    4.0
b 2 Blue      6    NaN
    Red       8    7.0

In [44]:
dupli_data = DataFrame({
    'col1' : [1,1,2,3,4,4,6,6],
    'col2' : ['a','b','b','b','c','c','b','b']
})

dupli_data.duplicated()

dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [45]:
city_map ={
                'Seoul' : 'Sudo',
                'Gangenung' :'Yeondong',
                'Pusan' : 'Yeongnam',
                'Daegu' : 'Yeongnam'
            }

df1['region'] = df1['city'].map(city_map)


df1['up_two_num'] = df1['birth_year'].map(lambda x : str(x)[0:3])
df1

    id       city  birth_year    name    region up_two_num
0  100      Seoul        1990   Junho      Sudo        199
1  101      Pusan        1989  Heejin  Yeongnam        198
2  102      Daegu        1992  Mijung  Yeongnam        199
3  103  Gangneung        1997   Minho       NaN        199
4  104      Seoul        1982  Steeve      Sudo        198
5  106      Seoul        1991    Mina      Sudo        199
6  108      Pusan        1988    Sumi  Yeongnam        198
7  110      Daegu        1990   Minsu  Yeongnam        199
8  111  Gangneung        1995  Jinhee       NaN        199
9  113      Seoul        1981   Daeho      Sudo        198

In [46]:
#binning
birth_year_bins = [1980,1985,1990,1995,2000]

birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)


group_names = ['early1980s','late1980s','early1990s','late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins , labels=group_names)
pd.value_counts(birth_year_cut_data)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_19952\1082047288.py:9: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(birth_year_cut_data)

birth_year
late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: count, dtype: int64

In [53]:
df1.groupby('city').size()

df1.groupby('city')['birth_year'].mean()

city
Daegu        1991.0
Gangneung    1996.0
Pusan        1988.5
Seoul        1986.0
Name: birth_year, dtype: float64

In [54]:
for group , subdf in df1.groupby('region'):
    print("==============")
    print('Region Name:{0}'.format(group))
    print(subdf)

==============
Region Name:Sudo
    id   city  birth_year    name region up_two_num
0  100  Seoul        1990   Junho   Sudo        199
4  104  Seoul        1982  Steeve   Sudo        198
5  106  Seoul        1991    Mina   Sudo        199
9  113  Seoul        1981   Daeho   Sudo        198
==============
Region Name:Yeongnam
    id   city  birth_year    name    region up_two_num
1  101  Pusan        1989  Heejin  Yeongnam        198
2  102  Daegu        1992  Mijung  Yeongnam        199
6  108  Pusan        1988    Sumi  Yeongnam        198
7  110  Daegu        1990   Minsu  Yeongnam        199

In [61]:
import pandas_datareader.data as pdr

start_date = '2010-01-01'
end_date = '2016-12-30'

fx_jpusdata = pdr.DataReader('DEXJPUS', 'fred', start_date, end_date)
fx_jpusdata.head()
fx_jpusdata.resample('M').last().head()

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_19952\1152683775.py:8: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  fx_jpusdata.resample('M').last().head()

            DEXJPUS
DATE
2010-01-31    90.38
2010-02-28    88.84
2010-03-31    93.40
2010-04-30    94.24
2010-05-31    90.81